{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=supabase;Username=postgres;Password=postgres"
  },
  "Supabase": {
    "ProjectRef": "your-project-ref",
    "Url": "https://your-project-ref.supabase.co",
    "Audience": "your-project-ref"
  }
}
